MONGO_URL = mongodb+srv://uniton:uniton@cluster0.onjj9rj.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC = 123456

JWT_SEC = 123456

STRIPE_SECRET_KEY=sk_test_51NHRjRSEF1K1KdgA8QvZk2LsSNwBfvgc39i7Ewt2rjDNTgnvfCJ6j9udq7dz2edSkZOZkGhVSwQXZCe0WLUVMT8t00Ic844beV
